language: ruby
rvm:
  - 2.3
script: bundle exec rake spec
gemfile:
  - gemfiles/rails2.gemfile
  - gemfiles/rails3.gemfile
  - gemfiles/rails4.gemfile
matrix:
  exclude:
    - rvm: 1.9
      gemfile: gemfiles/rails2.gemfile
    - rvm: 2.0
      gemfile: gemfiles/rails2.gemfile
    - rvm: 2.1
      gemfile: gemfiles/rails2.gemfile
    - rvm: 2.2
      gemfile: gemfiles/rails2.gemfile
notifications:
  email:
    - support@travellink.com.au
  flowdock:
    secure: IK3CyMRa++LNdooemZJBZSNdwUiKpVdXZUz9exYIkj3La/EJDOy+kqV2NzYdqRht2BGHHiRsVn3hVqySDDuv9jxBHTZgM0v/pQ4kT8JZqi7fDb36axf3M6Y2VJyrJ0S/9BbHqLE95B4NXQ30ctLCSfQNbp9sOn2EwP3DZS9KJks=
sudo: false
cache: bundler
